{
	"folders": [
		{
			"name": "CoopGame",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "/Users/Shared/Epic Games/UE_4.24"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.intelliSenseEngine": "Tag Parser",
		"C_Cpp.intelliSenseEngineFallback": "Enabled",
		"files.associations": {
			"queue": "cpp",
			"stack": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug"
		]
	}
}
